<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Population of US States</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
    <link rel="stylesheet" href="webmap3.css">
  </head>
  <body>
        <h1 class="centered">Population of US States & US State Populations in 2010</h1>
    <div class="container">
        <h2><a name="5">Webmap 3 JavaScript</h2>
    <div id="webmap3"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"></script>
    <script src="webmap3.js"></script>
    </body>
</html>
